{% code
type AboutPage struct {
    BasePage
}
%}

{% func (p *AboutPage) PageTitle() %}
{%= p.PageBrand() %} - About
{% endfunc %}


{% func (p *AboutPage) PageBody() %}
<section class="section">
    <div class="container content">
        <h1 class="title has-text-centered">
            About
        </h1>

        <div class="columns">
            <div class="column is-8 is-offset-2 has-text-centered">
                {%= p.PageBrand() %} is a Twitch IRC bot, written in Go.
                You can find its source code on
                <a href="https://github.com/hortbot/hortbot">GitHub here</a>.
            </div>
        </div>
    </div>
</section>
{% endfunc %}
