package templates

templ adminImportMeta() {
	<style>
	pre {
		white-space: pre-wrap !important;
	}
	</style>
}

templ adminImportScripts() {
	<script>
	document.addEventListener('DOMContentLoaded', function() {
		document.getElementById('import-form').addEventListener('submit', function(event) {
			event.preventDefault();

			fetch('/admin/import', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: document.getElementById('import-data').value
			}).then(function(res) {
				return res.text().then(function(text) {
					var pre = document.createElement('pre');
					pre.textContent = text;
					var output = document.getElementById('output');
					output.insertBefore(pre, output.firstChild);
				});
			});
		});
	});
	</script>
}

templ adminImportBody() {
	<section class="section">
		<div class="container content">
			<h1 class="title has-text-centered">
				Import config
			</h1>
			<div class="columns">
				<div class="column is-8 is-offset-2 has-text-centered">
					<form id="import-form" method="POST" action="/admin/import" autocomplete="off">
						<div class="field">
							<div class="control">
								<textarea id="import-data" class="textarea" placeholder="{}"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<button class="button is-link">Import</button>
							</div>
						</div>
					</form>
					<br/>
					<div id="output" class="has-text-left"></div>
				</div>
			</div>
		</div>
	</section>
}

templ AdminImportPage() {
	@PageTemplate(getBrand(ctx)+" - Import config", adminImportMeta(), adminImportScripts()) {
		@adminImportBody()
	}
}
