{% interface Page {
    PageBrand()
    PageTitle()
    PageBody()
    PageMeta()
    PageScripts()
    PageLogin()
} %}

{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
        <link rel="manifest" href="/static/icons/site.webmanifest">
        <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/static/icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/static/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{%= p.PageTitle() %}</title>
        {%= bulmaswatchCSS() %}

        <style>
        code {
            color: white !important;
            background-color: #333333 !important;
        }

        .list-item {
            border-top-left-radius: 0px !important;
            border-top-right-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
            border-bottom-right-radius: 0px !important;
        }
        </style>

        {%= p.PageMeta() %}
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item is-active" href="/">{%= p.PageBrand() %}</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu" id="navMenu">
                <div class="navbar-start">
                    <a class="navbar-item" href="/channels">Channels</a>
                    <a class="navbar-item" href="/docs">Documentation</a>
                    <a class="navbar-item" href="/help">Help</a>
                    <a class="navbar-item" href="https://discord.gg/V9Eza32">Discord</a>
                    <a class="navbar-item" href="/about">About</a>
                </div>

                {%= p.PageLogin() %}
            </div>
        </nav>

        {%= p.PageBody() %}

        {%= fontAwesomeScript() %}

        {%= p.PageScripts() %}

        <script>
            document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');

                });
            });
            }

            });
        </script>
    </body>
</html>
{% endfunc %}

{% code type BasePage struct {
    Brand string
    User string
} %}
{% func (p *BasePage) PageBrand() %}{%s nonempty(p.Brand) %}{% endfunc %}
{% func (p *BasePage) PageBody() %}{% endfunc %}
{% func (p *BasePage) PageMeta() %}{% endfunc %}
{% func (p *BasePage) PageScripts() %}{% endfunc %}

{% func (p *BasePage) PageLogin() %}
<div class="navbar-end">
    {% if p.User == "" %}
    <a class="navbar-item" href="/login">
        <span>Log in</span>
        <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
    </a>
    {% else %}
    <span class="navbar-item">
        Welcome, {%s p.User %}.
    </span>
    <a class="navbar-item" href="/logout">
        <span>Log out</span>
        <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
    </a>
    {% endif %}
</div>
{% endfunc %}

{% code func nonempty(s string) string {
    if s == "" {
        panic("empty string")
    }
    return s
} %}
