package templates

templ pageLogin() {
	<div class="navbar-end">
		if getUser(ctx) == "" {
			<a class="navbar-item" href="/login">
				<span>Log in</span>
				<span class="icon"><i class="fas fa-sign-in-alt"></i></span>
			</a>
		} else {
			<span class="navbar-item">
				Welcome, { getUser(ctx) }.
			</span>
			<a class="navbar-item" href="/logout">
				<span>Log out</span>
				<span class="icon"><i class="fas fa-sign-out-alt"></i></span>
			</a>
		}
	</div>
}

templ PageTemplate(title string, meta templ.Component, scripts templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png"/>
			<link rel="manifest" href="/static/icons/site.webmanifest"/>
			<link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#5bbad5"/>
			<link rel="shortcut icon" href="/static/icons/favicon.ico"/>
			<meta name="msapplication-TileColor" content="#da532c"/>
			<meta name="msapplication-config" content="/static/icons/browserconfig.xml"/>
			<meta name="theme-color" content="#ffffff"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			@bulmaswatchCSS()
			<style>
			code {
				color: white !important;
				background-color: #333333 !important;
			}

			.list-item {
				border-top-left-radius: 0px !important;
				border-top-right-radius: 0px !important;
				border-bottom-left-radius: 0px !important;
				border-bottom-right-radius: 0px !important;
			}
			</style>
			if meta != nil {
				@meta
			}
		</head>
		<body>
			<nav class="navbar" id="header">
				<div class="navbar-brand">
					<a class="navbar-item is-active" href="/">{ getBrand(ctx) }</a>
					<button type="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="navbar-menu" id="navMenu">
					<div class="navbar-start">
						<a class="navbar-item" href="/channels">Channels</a>
						<a class="navbar-item" href="/docs">Documentation</a>
						<a class="navbar-item" href="/help">Help</a>
						<a class="navbar-item" href="https://discord.gg/V9Eza32">Discord</a>
						<a class="navbar-item" href="/about">About</a>
					</div>
					@pageLogin()
				</div>
			</nav>
			{ children... }
			@fontAwesomeScript()
			if scripts != nil {
				@scripts
			}
			<script>
				document.addEventListener('DOMContentLoaded', () => {
					const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
					if ($navbarBurgers.length > 0) {
						$navbarBurgers.forEach( el => {
							el.addEventListener('click', () => {
								const target = el.dataset.target;
								const $target = document.getElementById(target);
								el.classList.toggle('is-active');
								$target.classList.toggle('is-active');
							});
						});
					}
				});
			</script>
		</body>
	</html>
}
