{% import "context" %}

{% interface Page {
    PageTitle()
    PageBody()
    PageMeta()
    PageScripts()
} %}

{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{%= p.PageTitle() %}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/darkly/bootstrap.min.css" integrity="sha256-6W1mxPaAt4a6pkJVW5x5Xmq/LvxuQpR9dlzgy77SeZs=" crossorigin="anonymous" />

        {%= p.PageMeta() %}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top box-shadow">
            <div class="container">
                <a class="navbar-brand" href="/">HortBot</a>
                <div class="nav-item">
                    <a class="nav-link active text-white" href="/channels">Channels</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link active text-white" href="/docs">Documentation</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-white" href="/about">About</a>
                </div>
                <div class="nav-item ml-auto">
                    <a class="nav-link text-white" href="/login">Log In</a>
                </div>
            </div>
        </nav>

        <div class="container">
            {%= p.PageBody() %}
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

        {%= p.PageScripts() %}
    </body>
</html>
{% endfunc %}

{% code type BasePage struct {} %}
{% func (p *BasePage) PageBody() %}{% endfunc %}
{% func (p *BasePage) PageMeta() %}{% endfunc %}
{% func (p *BasePage) PageScripts() %}{% endfunc %}
