{% import "context" %}

{% interface Page {
    PageBrand()
    PageTitle()
    PageBody()
    PageMeta()
    PageScripts()
} %}

{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{%= p.PageTitle() %}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.7.2/darkly/bulmaswatch.min.css" integrity="sha256-5wlj5TjqB2oqvRZhQYNAD3fH9QiapPtu/MkIgWMkf8s=" crossorigin="anonymous" />

        <style>
        code {
            color: white !important;
        }
        </style>

        {%= p.PageMeta() %}
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-brand">
                <a class="navbar-item is-active" href="/">{%= p.PageBrand() %}</a>
            </div>
            <div class="navbar-start">
                <a class="navbar-item" href="/channels">Channels</a>
                <a class="navbar-item" href="/docs">Documentation</a>
                <a class="navbar-item" href="/about">About</a>
            </div>

            <div class="navbar-end">
                <a class="navbar-item" href="/login">
                    <span>Log in</span>
                    <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
                </a>
            </div>
        </nav>

        {%= p.PageBody() %}

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/js/all.min.js" integrity="sha256-iZGp5HAiwRmkbOKVYv5FUER4iXp5QbiEudkZOdwLrjw=" crossorigin="anonymous"></script>

        {%= p.PageScripts() %}
    </body>
</html>
{% endfunc %}

{% code type BasePage struct {
    Brand string
} %}
{% func (p *BasePage) PageBrand() %}{%s nonempty(p.Brand) %}{% endfunc %}
{% func (p *BasePage) PageBody() %}{% endfunc %}
{% func (p *BasePage) PageMeta() %}{% endfunc %}
{% func (p *BasePage) PageScripts() %}{% endfunc %}

{% code func nonempty(s string) string {
    if s == "" {
        panic("empty string")
    }
    return s
} %}
