{% import "context" %}

{% interface Page {
    PageBrand()
    PageTitle()
    PageBody()
    PageMeta()
    PageScripts()
    PageLogin()
} %}

{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
        <link rel="manifest" href="/static/icons/site.webmanifest">
        <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/static/icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/static/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{%= p.PageTitle() %}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.7.2/darkly/bulmaswatch.min.css" integrity="sha256-5wlj5TjqB2oqvRZhQYNAD3fH9QiapPtu/MkIgWMkf8s=" crossorigin="anonymous" />

        <style>
        code {
            color: white !important;
            background-color: #333333 !important;
        }
        </style>

        {%= p.PageMeta() %}
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item is-active" href="/">{%= p.PageBrand() %}</a>
            </div>
            <div class="navbar-start">
                <a class="navbar-item" href="/channels">Channels</a>
                <a class="navbar-item" href="/docs">Documentation</a>
                <a class="navbar-item" href="/about">About</a>
            </div>

            {%= p.PageLogin() %}
        </nav>

        {%= p.PageBody() %}

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/js/all.min.js" integrity="sha256-iZGp5HAiwRmkbOKVYv5FUER4iXp5QbiEudkZOdwLrjw=" crossorigin="anonymous"></script>

        {%= p.PageScripts() %}
    </body>
</html>
{% endfunc %}

{% code type BasePage struct {
    Brand string
    User string
} %}
{% func (p *BasePage) PageBrand() %}{%s nonempty(p.Brand) %}{% endfunc %}
{% func (p *BasePage) PageBody() %}{% endfunc %}
{% func (p *BasePage) PageMeta() %}{% endfunc %}
{% func (p *BasePage) PageScripts() %}{% endfunc %}

{% func (p *BasePage) PageLogin() %}
<div class="navbar-end">
    {% if p.User == "" %}
    <a class="navbar-item" href="/login">
        <span>Log in</span>
        <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
    </a>
    {% else %}
    <span class="navbar-item">
        Welcome, {%s p.User %}.
    </span>
    <a class="navbar-item" href="/logout">
        <span>Log out</span>
        <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
    </a>
    {% endif %}
</div>
{% endfunc %}

{% code func nonempty(s string) string {
    if s == "" {
        panic("empty string")
    }
    return s
} %}
