package templates

import (
	"fmt"
	"net/url"
	"time"

	"github.com/hako/durafmt"
	"github.com/hortbot/hortbot/internal/cbp"
	"github.com/hortbot/hortbot/internal/db/models"
)

type menuItem struct {
	Key   string
	Label string
	Sub   string // empty for overview (uses channelURL)
}

var generalMenuItems = []menuItem{
	{Key: "overview", Label: "Overview"},
	{Key: "commands", Label: "Commands", Sub: "commands"},
	{Key: "quotes", Label: "Quotes", Sub: "quotes"},
	{Key: "lists", Label: "Lists", Sub: "lists"},
	{Key: "autoreplies", Label: "Autoreplies", Sub: "autoreplies"},
	{Key: "scheduled", Label: "Repeated / scheduled", Sub: "scheduled"},
	{Key: "variables", Label: "Variables", Sub: "variables"},
	{Key: "highlights", Label: "Highlights", Sub: "highlights"},
}

var settingsMenuItems = []menuItem{
	{Key: "regulars", Label: "Regulars", Sub: "regulars"},
	{Key: "chatrules", Label: "Chat rules", Sub: "chatrules"},
}

func menuItemURL(name string, mi menuItem) templ.SafeURL {
	if mi.Sub == "" {
		return channelURL(name)
	}
	return channelSubURL(name, mi.Sub)
}

func channelURL(name string) templ.SafeURL {
	return templ.URL("/c/" + url.PathEscape(name))
}

func channelSubURL(name, sub string) templ.SafeURL {
	return templ.URL("/c/" + url.PathEscape(name) + "/" + sub)
}

templ channelSidebar(channel *models.Channel, item string) {
	<div class="is-sidebar-menu is-hidden-mobile">
		<aside class="menu">
			<p class="menu-label">
				General
			</p>
			<ul class="menu-list">
				for _, mi := range generalMenuItems {
					<li><a href={ menuItemURL(channel.Name, mi) } class={ templ.KV("is-active", item == mi.Key) }>{ mi.Label }</a></li>
				}
			</ul>
			<p class="menu-label">
				Settings
			</p>
			<ul class="menu-list">
				for _, mi := range settingsMenuItems {
					<li><a href={ menuItemURL(channel.Name, mi) } class={ templ.KV("is-active", item == mi.Key) }>{ mi.Label }</a></li>
				}
			</ul>
		</aside>
	</div>
}

templ channelSidebarMobile(channel *models.Channel, item string) {
	<nav class="navbar is-hidden-tablet is-info" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<p class="navbar-item">Menu</p>
			<button type="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="sidebarNav">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</button>
		</div>
		<div id="sidebarNav" class="navbar-menu">
			<div class="navbar-start">
				<div class="navbar-item has-dropdown is-hoverable">
					<p class="navbar-link">General</p>
					<div class="navbar-dropdown">
						for _, mi := range generalMenuItems {
							<a href={ menuItemURL(channel.Name, mi) } class={ "navbar-item", templ.KV("is-active", item == mi.Key) }>{ mi.Label }</a>
						}
					</div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
					<p class="navbar-link">Settings</p>
					<div class="navbar-dropdown">
						for _, mi := range settingsMenuItems {
							<a href={ menuItemURL(channel.Name, mi) } class={ "navbar-item", templ.KV("is-active", item == mi.Key) }>{ mi.Label }</a>
						}
					</div>
				</div>
			</div>
		</div>
	</nav>
}

func twitchURL(name string) templ.SafeURL {
	return templ.URL("https://www.twitch.tv/" + url.PathEscape(name))
}

func lastfmURL(name string) templ.SafeURL {
	return templ.URL("https://www.last.fm/user/" + url.PathEscape(name))
}

func steamURL(id string) templ.SafeURL {
	return templ.URL("https://steamcommunity.com/profiles/" + url.PathEscape(id))
}

func extraLifeURL(id int) templ.SafeURL {
	return templ.URL(fmt.Sprintf("https://www.extra-life.org/index.cfm?fuseaction=donorDrive.participant&participantID=%d", id))
}

templ channelMeta() {
	@sidebarStyle()
	<style>
	.subtitle {
		padding-left: 1rem;
	}
	</style>
	@bootstrapTableCSS()
}

templ channelScripts() {
	@jqueryScript()
	@bootstrapTableScript()
	@bootstrapTableBulmaScript()
	<script>
	function timeFormatter(value) {
		try {
			var d = new Date(value);
			return d.toLocaleString();
		} catch {
			return "";
		}
	}

	function timeSorter(a, b) {
		try {
			return Date.parse(a) - Date.parse(b);
		} catch {
			return 0;
		}
	}
	</script>
}

templ channelLayout(channel *models.Channel, item string, subtitle string) {
	@channelSidebarMobile(channel, item)
	<div class="columns is-fullheight is-clipped">
		@channelSidebar(channel, item)
		<div class="column is-main-content content">
			<span class="title is-1">{ displayNameFor(channel) }</span>
			if subtitle != "" {
				<span class="subtitle is-3">{ subtitle }</span>
			}
			<hr/>
			{ children... }
		</div>
	</div>
}

templ channelOverviewBody(channel *models.Channel) {
	@channelLayout(channel, "overview", "") {
		<a class="button is-outlined" href={ twitchURL(channel.Name) } target="_blank">
			<span class="icon"><i class="fab fa-twitch"></i></span>
			<span>Twitch</span>
		</a>
		if channel.LastFM != "" {
			<a class="button is-outlined" href={ lastfmURL(channel.LastFM) } target="_blank">
				<span class="icon"><i class="fab fa-lastfm"></i></span>
				<span>LastFM</span>
			</a>
		}
		if channel.SteamID != "" {
			<a class="button is-outlined" href={ steamURL(channel.SteamID) } target="_blank">
				<span class="icon"><i class="fab fa-steam"></i></span>
				<span>Steam</span>
			</a>
		}
		if channel.ExtraLifeID != 0 {
			<a class="button is-outlined" href={ extraLifeURL(channel.ExtraLifeID) } target="_blank">
				<span class="icon"><i class="fas fa-gamepad"></i></span>
				<span>Extra-Life</span>
			</a>
		}
		<br/>
		<br/>
		<p><b>Bot name:</b> <code>{ channel.BotName }</code></p>
		<p><b>Command prefix:</b> <code>{ channel.Prefix }</code></p>
	}
	<script>
	var hash = window.location.hash;
	var realPage = window.location.origin + window.location.pathname;
	if (hash) {
		if (hash == "#overview") {
			history.replaceState(null, null, ' ');
		} else {
			var redirect = {
				"#commands": "commands",
				"#quotes": "quotes",
				"#autoreplies": "autoreplies",
				"#scheduled": "scheduled",
				"#regulars": "regulars",
				"#chatrules": "chatrules",
			}[hash];

			window.location.href = realPage + "/" + redirect;
		}
	}
	</script>
}

templ ChannelPage(channel *models.Channel) {
	@PageTemplate(getBrand(ctx)+" - "+displayNameFor(channel), channelMeta(), channelScripts()) {
		@channelOverviewBody(channel)
	}
}

// Access level helper
templ accessLevel(level string) {
	switch level {
		case models.AccessLevelEveryone:
			All
		case models.AccessLevelSubscriber:
			<span class="has-text-info">Subs</span>
		case models.AccessLevelVip:
			<span class="has-text-warning">VIPs</span>
		case models.AccessLevelModerator:
			<span class="has-text-success">Mods</span>
		case models.AccessLevelBroadcaster:
			<span class="has-text-danger">Broadcaster</span>
		case models.AccessLevelAdmin:
			<span>Admins</span>
		default:
			Unknown
	}
}

templ convertedCommand(s string) {
	for _, node := range parseCommand(s) {
		if node.Text != "" {
			{ node.Text }
		} else {
			<code>({ "(_" }{ cbp.NodesString(node.Children) }{ "_)" })</code>
		}
	}
}

func parseCommand(s string) []cbp.Node {
	c, _ := cbp.Parse(s)
	return c
}

templ yesNo(b bool) {
	if b {
		<span class="has-text-success">Yes</span>
	} else {
		<span class="has-text-danger">No</span>
	}
}

templ autoreplyPattern(s string) {
	if s == "" {
		<em>Unknown</em>
	} else {
		<code>{ s }</code>
	}
}

// Commands page
templ channelCommandsBody(channel *models.Channel, commands models.CustomCommandSlice) {
	@channelLayout(channel, "commands", "Commands") {
		if len(commands) == 0 {
			<p>No commands.</p>
		} else {
			<table
				class="table is-striped is-hoverable is-fullwidth"
				data-toggle="table"
				data-sort-class="table-active"
				data-sort-name="command"
				data-search="true"
				data-sortable="true"
			>
				<thead>
					<tr>
						<th data-sortable="true" data-field="command">Command</th>
						<th data-sortable="true">Access</th>
						<th data-sortable="true">Response</th>
						<th data-sortable="true">Count</th>
						<th data-sortable="true">Editor</th>
						<th data-sortable="true" data-formatter="timeFormatter" data-sorter="timeSorter">Edited</th>
					</tr>
				</thead>
				<tbody>
					for _, c := range commands {
						<tr>
							<td><code>{ channel.Prefix }{ c.R.CommandInfo.Name }</code></td>
							<td>
								@accessLevel(c.R.CommandInfo.AccessLevel)
							</td>
							<td>
								@convertedCommand(c.Message)
							</td>
							<td>{ c.R.CommandInfo.Count }</td>
							<td>{ c.R.CommandInfo.Editor }</td>
							<td>{ c.UpdatedAt.Format(time.RFC3339) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ ChannelCommandsPage(channel *models.Channel, commands models.CustomCommandSlice) {
	@PageTemplate(getBrand(ctx)+" - "+displayNameFor(channel), channelMeta(), channelScripts()) {
		@channelCommandsBody(channel, commands)
	}
}

// Quotes page
templ channelQuotesBody(channel *models.Channel, quotes models.QuoteSlice) {
	@channelLayout(channel, "quotes", "Quotes") {
		if len(quotes) == 0 {
			<p>No quotes.</p>
		} else {
			<table
				class="table is-striped is-hoverable is-fullwidth"
				data-toggle="table"
				data-sort-class="table-active"
				data-sort-name="number"
				data-search="true"
				data-sortable="true"
			>
				<thead>
					<tr>
						<th data-sortable="true" data-field="number">#</th>
						<th data-sortable="true">Quote</th>
						<th data-sortable="true">Editor</th>
						<th data-sortable="true" data-formatter="timeFormatter" data-sorter="timeSorter">Edited</th>
					</tr>
				</thead>
				<tbody>
					for _, q := range quotes {
						<tr>
							<td>{ q.Num }</td>
							<td>{ q.Quote }</td>
							<td>{ q.Editor }</td>
							<td>{ q.UpdatedAt.Format(time.RFC3339) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ ChannelQuotesPage(channel *models.Channel, quotes models.QuoteSlice) {
	@PageTemplate(getBrand(ctx)+" - "+displayNameFor(channel), channelMeta(), channelScripts()) {
		@channelQuotesBody(channel, quotes)
	}
}

// Autoreplies page
templ channelAutorepliesBody(channel *models.Channel, autoreplies models.AutoreplySlice) {
	@channelLayout(channel, "autoreplies", "Autoreplies") {
		if len(autoreplies) == 0 {
			<p>No autoreplies.</p>
		} else {
			<table
				class="table is-striped is-hoverable is-fullwidth"
				data-toggle="table"
				data-sort-class="table-active"
				data-sort-name="number"
				data-search="true"
				data-sortable="true"
			>
				<thead>
					<tr>
						<th data-sortable="true" data-field="number">#</th>
						<th data-sortable="true">Trigger</th>
						<th data-sortable="true">Regex</th>
						<th data-sortable="true">Response</th>
						<th data-sortable="true">Count</th>
						<th data-sortable="true">Editor</th>
						<th data-sortable="true" data-formatter="timeFormatter" data-sorter="timeSorter">Edited</th>
					</tr>
				</thead>
				<tbody>
					for _, a := range autoreplies {
						<tr>
							<td>{ a.Num }</td>
							<td>
								@autoreplyPattern(a.OrigPattern.String)
							</td>
							<td><code>{ a.Trigger }</code></td>
							<td>
								@convertedCommand(a.Response)
							</td>
							<td>{ a.Count }</td>
							<td>{ a.Editor }</td>
							<td>{ a.UpdatedAt.Format(time.RFC3339) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ ChannelAutorepliesPage(channel *models.Channel, autoreplies models.AutoreplySlice) {
	@PageTemplate(getBrand(ctx)+" - "+displayNameFor(channel), channelMeta(), channelScripts()) {
		@channelAutorepliesBody(channel, autoreplies)
	}
}

// Lists page
func listsItems(lists models.CommandListSlice) [][]string {
	result := make([][]string, len(lists))
	for i, l := range lists {
		result[i] = l.Items
	}
	return result
}

templ channelListsBody(channel *models.Channel, lists models.CommandListSlice) {
	@channelLayout(channel, "lists", "Lists") {
		if len(lists) == 0 {
			<p>No lists.</p>
		} else {
			<table
				class="table is-striped is-hoverable is-fullwidth"
				data-toggle="table"
				data-sort-class="table-active"
				data-sort-name="command"
				data-search="true"
				data-sortable="true"
				data-detail-view="true"
				data-detail-formatter="detailFormatter"
			>
				<thead>
					<tr>
						<th data-sortable="true" data-field="command">Command</th>
						<th data-sortable="true">Access</th>
						<th data-sortable="true">Count</th>
						<th data-sortable="true">Editor</th>
						<th data-sortable="true" data-formatter="timeFormatter" data-sorter="timeSorter">Edited</th>
					</tr>
				</thead>
				<tbody>
					for _, l := range lists {
						<tr data-has-detail-view="true">
							<td><code>{ channel.Prefix }{ l.R.CommandInfo.Name }</code></td>
							<td>
								@accessLevel(l.R.CommandInfo.AccessLevel)
							</td>
							<td>{ l.R.CommandInfo.Count }</td>
							<td>{ l.R.CommandInfo.Editor }</td>
							<td>{ l.UpdatedAt.Format(time.RFC3339) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ channelListsScripts(lists models.CommandListSlice) {
	@channelScripts()
	<script>
	var all = {{ listsItems(lists) }};

	function detailFormatter(index, row) {
		var html = ["<p><ol>"];

		var items = all[index];

		if (items.length == 0) {
			return "<p>No items.</p>"
		}

		for (var i = 0; i < items.length; i++) {
			html.push("<li>");
			var div = document.createElement("div");
			div.innerText = items[i];
			html.push(div.innerHTML);
			html.push("</li>");
		}

		html.push("</ol></p>")

		return html.join("");
	}
	</script>
}

templ ChannelListsPage(channel *models.Channel, lists models.CommandListSlice) {
	@PageTemplate(getBrand(ctx)+" - "+displayNameFor(channel), channelMeta(), channelListsScripts(lists)) {
		@channelListsBody(channel, lists)
	}
}

// Regulars page
templ channelRegularsBody(channel *models.Channel) {
	@channelLayout(channel, "regulars", "Regulars") {
		if len(channel.CustomRegulars) == 0 {
			<p>No regulars.</p>
		} else {
			<p>The following users are considered regulars in chat:</p>
			<ul>
				for _, reg := range channel.CustomRegulars {
					<li>{ reg }</li>
				}
			</ul>
		}
	}
}

templ ChannelRegularsPage(channel *models.Channel) {
	@PageTemplate(getBrand(ctx)+" - "+displayNameFor(channel), channelMeta(), channelScripts()) {
		@channelRegularsBody(channel)
	}
}

// Chat rules page
templ channelRulesBody(channel *models.Channel) {
	@channelLayout(channel, "chatrules", "Chat rules") {
		<h2>Allowed URLs</h2>
		if len(channel.PermittedLinks) == 0 {
			<p>No allowed URLs.</p>
		} else {
			<p>The following URL patterns are allowed:</p>
			<ul>
				for _, link := range channel.PermittedLinks {
					<li><code>{ link }</code></li>
				}
			</ul>
		}
		<h2>Banned phrases</h2>
		if len(channel.FilterBannedPhrasesPatterns) == 0 {
			<p>No banned phrases.</p>
		} else {
			<p>The following phrases are banned:</p>
			<ul>
				for _, p := range channel.FilterBannedPhrasesPatterns {
					<li><code>{ p }</code></li>
				}
			</ul>
		}
	}
}

templ ChannelRulesPage(channel *models.Channel) {
	@PageTemplate(getBrand(ctx)+" - "+displayNameFor(channel), channelMeta(), channelScripts()) {
		@channelRulesBody(channel)
	}
}

// Scheduled page
func formatDuration(delay int, unit time.Duration) string {
	return durafmt.Parse(time.Duration(delay) * unit).String()
}

templ channelScheduledBody(channel *models.Channel, repeated models.RepeatedCommandSlice, scheduled models.ScheduledCommandSlice) {
	@channelLayout(channel, "scheduled", "Repeated / scheduled commands") {
		<h2>Repeated commands</h2>
		if len(repeated) == 0 {
			<p>No repeated commands.</p>
		} else {
			<table
				class="table is-striped is-hoverable is-fullwidth"
				data-toggle="table"
				data-sort-class="table-active"
				data-sort-name="enabled"
				data-sort-order="desc"
				data-search="true"
				data-sortable="true"
			>
				<thead>
					<tr>
						<th data-sortable="true">Command</th>
						<th data-sortable="true" data-field="enabled">Enabled</th>
						<th data-sortable="true">Interval</th>
						<th data-sortable="true">Message diff</th>
					</tr>
				</thead>
				<tbody>
					for _, c := range repeated {
						<tr>
							<td><code>{ channel.Prefix }{ c.R.CommandInfo.Name }</code></td>
							<td>
								@yesNo(c.Enabled)
							</td>
							<td>Every { formatDuration(c.Delay, time.Second) }</td>
							<td>{ c.MessageDiff }</td>
						</tr>
					}
				</tbody>
			</table>
		}
		<h2>Scheduled commands</h2>
		if len(scheduled) == 0 {
			<p>No scheduled commands.</p>
		} else {
			<table
				class="table is-striped is-hoverable is-fullwidth"
				data-toggle="table"
				data-sort-class="table-active"
				data-sort-name="enabled"
				data-sort-order="desc"
				data-search="true"
				data-sortable="true"
			>
				<thead>
					<tr>
						<th data-sortable="true">Command</th>
						<th data-sortable="true" data-field="enabled">Enabled</th>
						<th data-sortable="true">Cron expression</th>
						<th data-sortable="true">Message diff</th>
					</tr>
				</thead>
				<tbody>
					for _, c := range scheduled {
						<tr>
							<td><code>{ channel.Prefix }{ c.R.CommandInfo.Name }</code></td>
							<td>
								@yesNo(c.Enabled)
							</td>
							<td><code>{ c.CronExpression }</code></td>
							<td>{ c.MessageDiff }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ ChannelScheduledPage(channel *models.Channel, repeated models.RepeatedCommandSlice, scheduled models.ScheduledCommandSlice) {
	@PageTemplate(getBrand(ctx)+" - "+displayNameFor(channel), channelMeta(), channelScripts()) {
		@channelScheduledBody(channel, repeated, scheduled)
	}
}

// Variables page
templ channelVariablesBody(channel *models.Channel, variables models.VariableSlice) {
	@channelLayout(channel, "variables", "Variables") {
		if len(variables) == 0 {
			<p>No variables.</p>
		} else {
			<table
				class="table is-striped is-hoverable is-fullwidth"
				data-toggle="table"
				data-sort-class="table-active"
				data-sort-name="name"
				data-sort-order="asc"
				data-search="true"
				data-sortable="true"
			>
				<thead>
					<tr>
						<th data-sortable="true" data-field="name">Name</th>
						<th data-sortable="true">Value</th>
					</tr>
				</thead>
				<tbody>
					for _, v := range variables {
						<tr>
							<td>{ v.Name }</td>
							<td>{ v.Value }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ ChannelVariablesPage(channel *models.Channel, variables models.VariableSlice) {
	@PageTemplate(getBrand(ctx)+" - "+displayNameFor(channel), channelMeta(), channelScripts()) {
		@channelVariablesBody(channel, variables)
	}
}

// Highlights page
func formatHighlightTimestamp(highlightedAt time.Time, startedAt time.Time, valid bool) string {
	if !valid {
		return ""
	}
	return durafmt.Parse(highlightedAt.Sub(startedAt).Truncate(time.Second)).String()
}

templ channelHighlightsBody(channel *models.Channel, highlights models.HighlightSlice) {
	@channelLayout(channel, "highlights", "Highlights") {
		if len(highlights) == 0 {
			<p>No highlights.</p>
		} else {
			<table
				class="table is-striped is-hoverable is-fullwidth"
				data-toggle="table"
				data-sort-class="table-active"
				data-sort-name="created_at"
				data-sort-order="desc"
				data-search="true"
				data-sortable="true"
			>
				<thead>
					<tr>
						<th data-sortable="true" data-field="created_at" data-formatter="timeFormatter" data-sorter="timeSorter">Created at</th>
						<th data-sortable="true">Timestamp</th>
						<th data-sortable="true">Status</th>
						<th data-sortable="true">Game</th>
					</tr>
				</thead>
				<tbody>
					for _, h := range highlights {
						<tr>
							<td>{ h.HighlightedAt.Format(time.RFC3339) }</td>
							<td>{ formatHighlightTimestamp(h.HighlightedAt, h.StartedAt.Time, h.StartedAt.Valid) }</td>
							<td>{ h.Status }</td>
							<td>{ h.Game }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ ChannelHighlightsPage(channel *models.Channel, highlights models.HighlightSlice) {
	@PageTemplate(getBrand(ctx)+" - "+displayNameFor(channel), channelMeta(), channelScripts()) {
		@channelHighlightsBody(channel, highlights)
	}
}
