{% import (
    "github.com/hortbot/hortbot/internal/db/models"
) %}

{% code
type ChannelsPage struct {
    BasePage
    Channels models.ChannelSlice
}
%}

{% func (p *ChannelsPage) PageTitle() %}
{%= p.PageBrand() %} - Channels
{% endfunc %}


{% func (p *ChannelsPage) PageBody() %}
<section class="section">
    <div class="container">
        <h1 class="title has-text-centered">
            Channels
        </h1>

        <div class="columns">
            <div class="column is-8 is-offset-2">
                <div class="list">
                    {% for _, channel := range p.Channels %}
                        <a class="list-item" href="/c/{%u channel.Name %}">{%s channel.Name %}</a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>
{% endfunc %}
