package templates

var jqueryHandle = templ.NewOnceHandle()

templ jqueryScript() {
	@jqueryHandle.Once() {
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous"></script>
	}
}

var bulmaswatchHandle = templ.NewOnceHandle()

templ bulmaswatchCSS() {
	@bulmaswatchHandle.Once() {
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.8.1/darkly/bulmaswatch.min.css" integrity="sha512-lLXTQR9X0YWtbfqUt47t7cXs2b7SWbMqGD4YdOYkCXDeTCm4+Mm84OhHl/pz2sd6ievpE+VE+/qdtvJE8uhcdA==" crossorigin="anonymous"/>
	}
}

var fontAwesomeHandle = templ.NewOnceHandle()

templ fontAwesomeScript() {
	@fontAwesomeHandle.Once() {
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous"></script>
	}
}

var bootstrapTableScriptHandle = templ.NewOnceHandle()

templ bootstrapTableScript() {
	@bootstrapTableScriptHandle.Once() {
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.24.2/bootstrap-table.min.js" integrity="sha512-GS/lQJ1AiKWEDCgf1yKepN4m/xewSX6jEVL06KQU6jdAZb3FprSXR2cdBL7FHmo6t5M2gcspMi8I6DqzfPGVew==" crossorigin="anonymous"></script>
	}
}

var bootstrapTableCSSHandle = templ.NewOnceHandle()

templ bootstrapTableCSS() {
	@bootstrapTableCSSHandle.Once() {
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.24.2/themes/bulma/bootstrap-table-bulma.min.css" integrity="sha512-UcS0i2UoP/c+EizrF0ZxD3MfH2dR9KxXfvn/yN10Lyu9hs2e2yjPwqLJDN98a1bXg91UrzAoJvovXgT1AiRi6A==" crossorigin="anonymous"/>
	}
}

var bootstrapTableBulmaHandle = templ.NewOnceHandle()

templ bootstrapTableBulmaScript() {
	@bootstrapTableBulmaHandle.Once() {
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.24.2/themes/bulma/bootstrap-table-bulma.min.js" integrity="sha512-88ML9vhzi62vi89zlS9Xq5h1P5V1Qc0TSLSCsJBKeHhp9+rZnBFmQUSeqsfAwTgO8vAMBpavSwFB9Ejf3xr9gg==" crossorigin="anonymous"></script>
	}
}

var htmxHandle = templ.NewOnceHandle()

templ htmxScript() {
	@htmxHandle.Once() {
		<script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.7/htmx.min.js" integrity="sha512-IisGoumHahmfNIhP4wUV3OhgQZaaDBuD6IG4XlyjT77IUkwreZL3T3afO4xXuDanSalZ57Un+UlAbarQjNZCTQ==" crossorigin="anonymous"></script>
	}
}
