package templates

templ docLevelTag(level string) {
	switch level {
		case "everyone":
			<span class="tag is-light">Everyone</span>
		case "subs":
			<span class="tag is-info">Subs</span>
		case "mods":
			<span class="tag is-success">Mods</span>
		case "broadcaster":
			<span class="tag is-danger">Broadcaster</span>
		case "admin":
			<span class="tag is-black">Admins</span>
		case "varies":
			<span class="tag is-warning">Varies</span>
	}
}

templ docCommand(name, level string) {
	<dt><code>{ name }</code> @docLevelTag(level)</dt>
	<dd>
		{ children... }
	</dd>
}

templ docAction(name string) {
	@docCommand("(_"+name+"_)", "") {
		{ children... }
	}
}

templ docsMeta() {
	@sidebarStyle()
	<style>
	h3.title {
		padding-top: 1rem;
	}

	dt {
		padding-top: 1rem;
	}

	dd {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
	}

	.tag {
		margin-left: 1rem;
		height: 1.5rem !important;
		padding-left: 0.5rem !important;
		padding-right: 0.5rem !important;
	}
	</style>
}

templ docsScripts() {
	@jqueryScript()
	@gumshoeScript()
	<script>
	$(function() {
		document.addEventListener("gumshoeActivate", function(event) {
			$(event.detail.link).addClass("is-active");
		}, false);
		document.addEventListener("gumshoeDeactivate", function(event) {
			$(event.detail.link).removeClass("is-active");
		}, false);

		var header = document.querySelector("#header");
		spy = new Gumshoe("#sidebar a", {
			navClass: "is-active",
			contentClass: "is-active",
			offset: function() {
				return header.getBoundingClientRect().height;
			},
			events: true
		});

		spy.setup();
		spy.detect();

		$("#main").scroll(function() {
			spy.detect();
		});
	});
	</script>
}

templ docsBody() {
	<div class="columns is-fullheight is-clipped">
		<div class="is-sidebar-menu is-hidden-mobile" id="sidebar">
			<aside class="menu">
				<p class="menu-label">General</p>
				<ul class="menu-list">
					<li><a href="#commands">Commands</a></li>
				</ul>
				<p class="menu-label">Custom commands</p>
				<ul class="menu-list">
					<li><a href="#triggers">Triggers</a></li>
					<li><a href="#repeats">Repeats</a></li>
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#autoreplies">Autoreplies</a></li>
					<li><a href="#lists">Lists</a></li>
					<li><a href="#variables">Variables</a></li>
				</ul>
				<p class="menu-label">Moderation</p>
				<ul class="menu-list">
					<li><a href="#shortcuts">Shortcuts</a></li>
					<li><a href="#ignores">Ignores</a></li>
					<li><a href="#user-levels">User levels</a></li>
				</ul>
				<p class="menu-label">Fun</p>
				<ul class="menu-list">
					<li><a href="#general-fun">General fun</a></li>
					<li><a href="#quotes">Quotes</a></li>
				</ul>
				<p class="menu-label">Utilities</p>
				<ul class="menu-list">
					<li><a href="#general-utilities">General utilities</a></li>
					<li><a href="#twitch">Twitch</a></li>
					<li><a href="#raffles">Raffles</a></li>
				</ul>
				<p class="menu-label">Settings</p>
				<ul class="menu-list">
					<li><a href="#general-settings">General settings</a></li>
					<li><a href="#roll-settings">Roll</a></li>
				</ul>
				<p class="menu-label">Filters</p>
				<ul class="menu-list">
					<li><a href="#filters">General filters</a></li>
					<li><a href="#filter-links">Links</a></li>
					<li><a href="#filter-capitals">Capitals</a></li>
					<li><a href="#filter-banned">Banned phrases</a></li>
					<li><a href="#filter-symbols">Symbols</a></li>
					<li><a href="#filter-emotes">Emotes</a></li>
				</ul>
				<p class="menu-label">Command actions</p>
				<ul class="menu-list">
					<li><a href="#actions">Actions</a></li>
				</ul>
			</aside>
		</div>
		<div class="column is-main-content content" id="main">
			<h1 class="title">Documentation</h1>
			<p>
				This page contains documentation for all of { getBrand(ctx) }'s features.
				Note that <code>!</code> is used as a prefix in the documentation, but may differ
				per channel.
			</p>
			<hr/>
			<h2 class="title">General</h2>
			<section id="commands" class="page">
				<h3 class="title">Commands</h3>
				<dl>
					@docCommand("!join", "everyone") {
						<p>Tells { getBrand(ctx) } to join your channel. Must be executed in the bot's channel.</p>
					}
					@docCommand("!part", "everyone") {
						<p>Tells { getBrand(ctx) } to leave your channel. In a non-bot channel, only the broadcaster may use this command.</p>
					}
					@docCommand("!bothelp", "everyone") {
						<p>Returns a helpful message.</p>
					}
				</dl>
			</section>
			<hr/>
			<h2 class="title">Custom commands</h2>
			<section id="triggers" class="page">
				<h3 class="title">Triggers</h3>
				<dl>
					@docCommand("!commands", "subs") {
						<p>Links to the list of commands for the channel.</p>
					}
					@docCommand("!command add <name> <text>", "mods") {
						<p>Creates a command <code>!name</code> that responds with the specified text.</p>
						<p>By default, commands are available to subs. Using <code>adda</code> or <code>addm</code> instead of <code>add</code> will pre-restrict the command to all users or moderators, respectively.</p>
						<p>Example: <code>!command add pan FOUND THE (_PARAMETER_CAPS_), HAVE YE?</code> &mdash; Adds a command called "pan".</p>
						<p>Example: <code>!command adda useful Here's some useful info: example.org</code> &mdash; Adds a command available to all users immediately.</p>
					}
					@docCommand("!command delete <name>", "mods") {
						<p>Deletes a command.</p>
						<p>Example: <code>!command delete pan</code> &mdash; Deletes the command called "pan".</p>
					}
					@docCommand("!command restrict <name> all|subs|vips|mods|owner", "mods") {
						<p>Restricts a command to a specific group.</p>
						<p>Example: <code>!command restrict pan mods</code> &mdash; Restricts "pan" to moderators and above.</p>
					}
					@docCommand("!command editor <name>", "mods") {
						<p>Gets the last editor of a command.</p>
						<p>Example: <code>!command editor pan</code> &mdash; Gets the last editor of the "pan" command.</p>
					}
					@docCommand("!command count <name>", "mods") {
						<p>Gets the number of times a command has been run.</p>
						<p>Example: <code>!command count pan</code> &mdash; Gets the number of times the "pan" command have been used.</p>
					}
					@docCommand("!command rename <old> <new>", "mods") {
						<p>Renames a command.</p>
						<p>Example: <code>!command rename pan oldpan</code> &mdash; Renames the command "pan" to "oldpan".</p>
					}
					@docCommand("!command get <name>", "mods") {
						<p>Gets the response for a command.</p>
						<p>Example: <code>!command get pan</code> &mdash; Gets the response for the "pan" command.</p>
					}
					@docCommand("!command clone #<channel> <name>", "mods") {
						<p>Clones a command from another channel into this channel.</p>
						<p>Example: <code>!command clone #coestar pan</code> &mdash; Clones the "pan" command into the current channel as "pan".</p>
					}
					@docCommand("!command exec <command string>", "mods") {
						<p>Executes the command string. Can be used to quickly test some commands before adding them</p>
						<p>Example: <code>!command exec The time in Chicago is (_TIME_America/Chicago_). </code></p>
					}
				</dl>
			</section>
			<section id="repeats" class="page">
				<h3 class="title">Repeats</h3>
				<p>
					The repeat command sets up a command repetition. When enabled,
					the bot will repeat every X seconds so long as Y messages have
					passed.
				</p>
				<dl>
					@docCommand("!repeat add <name> <delay in seconds> [message difference]", "mods") {
						<p>Sets a command to repeat, and enables it.</p>
						<p>Example: <code>!repeat add discord 300 10</code> &mdash; Sets the command "discord" to repeat every 300 seconds if at least 10 messages have passed.</p>
					}
					@docCommand("!repeat delete <name>", "mods") {
						<p>Deletes a command's repeat info.</p>
						<p>Example: <code>!repeat delete discord</code> &mdash; Stops repeating the "discord" command and deletes its repeat info.</p>
					}
					@docCommand("!repeat on|off <name>", "mods") {
						<p>Enables or disables a command's repetition.</p>
						<p>Example: <code>!repeat on discord</code> &mdash; Enables repetition of the "discord" command.</p>
					}
					@docCommand("!repeat list", "mods") {
						<p>Lists command repetition info.</p>
					}
				</dl>
			</section>
			<section id="schedule" class="page">
				<h3 class="title">Schedule</h3>
				<p>
					The schedule command sets up a command repetition via a <a href="https://crontab.guru/" target="_blank">cron expression</a>.
					Like repeated commands, a message difference can be specified.
				</p>
				<dl>
					@docCommand("!schedule add <name> <pattern> [message difference]", "mods") {
						<p>Schedules a command, and enables it.</p>
						<p>Example: <code>!schedule add discord *_5_*_*_*</code> &mdash; Schedules the command "discord" to at 5AM every day.</p>
						<p>Example: <code>!schedule add discord hourly 10</code> &mdash; Schedules the command "discord" to run hourly if at least 10 messages have passed.</p>
					}
					@docCommand("!schedule delete <name>", "mods") {
						<p>Deletes a command's schedule.</p>
						<p>Example: <code>!schedule delete discord</code> &mdash; Unschedules the "discord" command and deletes its schedule.</p>
					}
					@docCommand("!schedule on|off <name>", "mods") {
						<p>Enables or disables a command's repetition.</p>
						<p>Example: <code>!schedule on discord</code> &mdash; Enables the schedule of the "discord" command.</p>
					}
					@docCommand("!schedule list", "mods") {
						<p>Lists command schedules.</p>
					}
				</dl>
			</section>
			<section id="autoreplies" class="page">
				<h3 class="title">Autoreplies</h3>
				<p>
					Autoreplies are like custom commands, but are run when a message matches a pattern.
				</p>
				<dl>
					@docCommand("!autoreply add <pattern> <response>", "mods") {
						<p>Adds an autoreply which will respond with the provided response when a message matches the pattern.</p>
						<p>In the pattern, spaces should be replaced with underscores.</p>
						<p>Example: <code>!autoreply add *what*game* This is (_GAME_).</code> &mdash; Adds an autoreply that will reply with the current game if a message matches the pattern "*what*game".</p>
						<p>Example: <code>!autoreply add REGEX:^too_many_[^_]+$ TOO MANY COOKS (_REGULARS_ONLY_)</code> &mdash; Adds an autoreply which uses a raw regex pattern.</p>
					}
					@docCommand("!autoreply delete <num>", "mods") {
						<p>Removes an autoreply.</p>
						<p>Note that deleting an autoreply that isn't the last does not shift the numbers down. Use <code>!autoreply compact</code> to do this.</p>
					}
					@docCommand("!autoreply editresponse <num> <response>", "mods") {
						<p>Edits an autoreply's response.</p>
					}
					@docCommand("!autoreply editpattern <num> <pattern>", "mods") {
						<p>Edits an autoreply's pattern.</p>
						<p>In the pattern, spaces should be replaced with underscores.</p>
					}
					@docCommand("!autoreply compact <num>", "mods") {
						<p>Compacts autoreplies "num" and higher. This is useful after removing an autoreply in the middle of the list.</p>
					}
					@docCommand("!autoreply list", "mods") {
						<p>Links to the list of autoreplies for the channel.</p>
					}
				</dl>
			</section>
			<section id="lists" class="page">
				<h3 class="title">Lists</h3>
				<p>
					Lists are collections of command-like responses, which can be accessed directly, or via the <code>(_LIST_&lt;name&gt;_RANDOM_)</code> action.
					They share the same namespace as custom commands, and may contain command actions themselves.
				</p>
				<dl>
					@docCommand("!list add <name>", "mods") {
						<p>Adds a list.</p>
						<p>By default, lists are available to subs. Using <code>adda</code> or <code>addm</code> instead of <code>add</code> will pre-restrict the list to all users or moderators, respectively.</p>
						<p>Example: <code>!list add hatspells</code> &mdash; Adds a list called "hatspells".</p>
					}
					@docCommand("!list delete <name>", "mods") {
						<p>Removes a list.</p>
					}
					@docCommand("!list restrict <name> all|subs|vips|mods|owner", "mods") {
						<p>Restricts a list.</p>
					}
					@docCommand("!list rename <old> <new>", "mods") {
						<p>Renames a list.</p>
					}
					@docCommand("!<name>", "varies") {
						<p>Gets a random item from the list. Or use <code>!&lt;name&gt; random</code>.</p>
					}
					@docCommand("!<name> add <item>", "mods") {
						<p>Adds an item to the named list.</p>
						<p>Example: <code>!hatspells add Solar Eruption</code> &mdash; Adds "Solar Eruption" to the "hatspells" list.</p>
					}
					@docCommand("!<name> delete <item>", "mods") {
						<p>Removes an item from the named list.</p>
						<p>Example: <code>!hatspells remove Solar Eruption</code> &mdash; Removes "Solar Eruption" from the "hatspells" list.</p>
					}
					@docCommand("!<name> restrict", "mods") {
						<p>Same as <code>!list restrict &lt;name&gt;</code>.</p>
					}
					@docCommand("!<name> get <num>", "varies") {
						<p>Gets a specific item from the list.</p>
					}
				</dl>
			</section>
			<section id="variables" class="page">
				<h3 class="title">Variables</h3>
				<p>
					Variables store persistent information between commands, and are accessible directly or through actions.
				</p>
				<dl>
					@docCommand("!var set <name> <value>", "mods") {
						<p>Sets a variable.</p>
					}
					@docCommand("!var get <name>", "mods") {
						<p>Gets a variable's value.</p>
					}
					@docCommand("!var delete <name>", "mods") {
						<p>Removes a variable.</p>
					}
					@docCommand("!var increment <name> <amount>", "mods") {
						<p>Increments a variable as an integer.</p>
					}
					@docCommand("!var decrement <name> <amount>", "mods") {
						<p>Decrements a variable as an integer.</p>
					}
				</dl>
			</section>
			<hr/>
			<h2 class="title">Moderation</h2>
			<section id="shortcuts" class="page">
				<h3 class="title">Shortcuts</h3>
				<dl>
					@docCommand("+b <user>", "mods") {
						<p>Bans a user.</p>
					}
					@docCommand("-b <user>", "mods") {
						<p>Unbans a user.</p>
					}
					@docCommand("+t <user> [seconds]", "mods") {
						<p>Times out a user (with an optional duration).</p>
					}
					@docCommand("-t <user>", "mods") {
						<p>Removes a user's timeout.</p>
					}
					@docCommand("+p <user>", "mods") {
						<p>Purges a user's messages.</p>
					}
					@docCommand("!permit <user>", "mods") {
						<p>Permits a user to post one link.</p>
					}
					@docCommand("!clear", "mods") {
						<p>Clears chat.</p>
					}
					@docCommand("+m", "mods") {
						<p>Turns slow mode on.</p>
					}
					@docCommand("-m", "mods") {
						<p>Turns slow mode off.</p>
					}
					@docCommand("+s", "mods") {
						<p>Turns sub only mode on.</p>
					}
					@docCommand("-s", "mods") {
						<p>Turns sub only mode off.</p>
					}
				</dl>
			</section>
			<section id="ignores" class="page">
				<h3 class="title">Ignores</h3>
				<p>
					Ignored users may not use { getBrand(ctx) }, but will still be subject to filters.
				</p>
				<dl>
					@docCommand("!ignore add <user>", "mods") {
						<p>Adds a user to the ignore list.</p>
					}
					@docCommand("!ignore delete <user>", "mods") {
						<p>Removes a user from the ignore list.</p>
					}
					@docCommand("!ignore list", "mods") {
						<p>Lists users in the ignore list.</p>
					}
				</dl>
			</section>
			<section id="user-levels" class="page">
				<h3 class="title">User levels</h3>
				<p>
					Custom user levels reclassify users to have different levels. Regulars are equivalent
					to subscribers, owners are equivalent to the channel broadcaster, and mods are mods.
				</p>
				<dl>
					@docCommand("!regular list", "mods") {
						<p>Lists regulars.</p>
					}
					@docCommand("!regular add|remove <user>", "mods") {
						<p>Adds or removes a user from the regular list.</p>
					}
					@docCommand("!owner|mod list", "broadcaster") {
						<p>Lists users in that group.</p>
					}
					@docCommand("!owner|mod add|remove <user>", "broadcaster") {
						<p>Adds or removes a user from a list.</p>
					}
				</dl>
			</section>
			<hr/>
			<h2 class="title">Fun</h2>
			<section id="general-fun" class="page">
				<h3 class="title">General fun</h3>
				<dl>
					@docCommand("!conch", "subs") {
						<p>Magic 8 ball.</p>
					}
					@docCommand("!xkcd <num>", "subs") {
						<p>Gets the requested XKCD comic.</p>
					}
					@docCommand("!random coin", "varies") {
						<p>Flips a coin.</p>
					}
					@docCommand("!random <integer>", "varies") {
						<p>Picks a random number.</p>
					}
					@docCommand("!roll <dice>", "varies") {
						<p>Rolls the specified dice.</p>
						<p>Example: <code>!roll 2d20</code> &mdash; Rolls two D20s.</p>
					}
					@docCommand("!google <query>", "subs") {
						<p>Googles something.</p>
					}
					@docCommand("!link <query>", "subs") {
						<p>Links something.</p>
					}
					@docCommand("!me <phrase>", "mods") {
						<p>Sends a /me command.</p>
					}
					@docCommand("!urban <phrase>", "subs") {
						<p>Looks up something in the Urban Dictionary. Be warned, these are not filtered.</p>
					}
				</dl>
			</section>
			<section id="quotes" class="page">
				<h3 class="title">Quotes</h3>
				<dl>
					@docCommand("!quote", "subs") {
						<p>Gets a random quote.</p>
					}
					@docCommand("!quote add <quote>", "mods") {
						<p>Adds a quote.</p>
						<p>Example: <code>!quote add "This is a quote!"</code> &mdash; Adds a the quote "This is a quote!".</p>
					}
					@docCommand("!quote delete <num>", "mods") {
						<p>Removes a quote.</p>
						<p>Note that deleting a quote that isn't the last does not shift the numbers down. Use <code>!quote compact</code> to do this.</p>
					}
					@docCommand("!quote get <num>", "subs") {
						<p>Gets a quote.</p>
					}
					@docCommand("!quote random", "subs") {
						<p>Gets a random quote.</p>
					}
					@docCommand("!quote getindex <exact quote>", "subs") {
						<p>Returns the number of the exact quote specified.</p>
					}
					@docCommand("!quote edit <num> <quote>", "mods") {
						<p>Edts a quote.</p>
					}
					@docCommand("!quote search <phrase>", "mods") {
						<p>Searches all quotes for a phrase.</p>
					}
					@docCommand("!quote editor <num>", "subs") {
						<p>Gets the username of the last editor of the quote.</p>
					}
					@docCommand("!quote compact <num>", "mods") {
						<p>Compacts quotes "num" and higher. This is useful after removing a quote in the middle of the list.</p>
					}
				</dl>
			</section>
			<hr/>
			<h2 class="title">Utilities</h2>
			<section id="general-utilities" class="page">
				<h3 class="title">General utilities</h3>
				<dl>
					@docCommand("!lastfm", "everyone") {
						<p>Links to the channel's LastFM profile.</p>
					}
					@docCommand("!music", "everyone") {
						<p>Gets the currently playing song.</p>
					}
					@docCommand("!songlink", "everyone") {
						<p>Gets a link to the currently playing song.</p>
					}
					@docCommand("!whatshouldiplay", "broadcaster") {
						<p>Picks a random game from the channel's Steam library.</p>
					}
					@docCommand("!channelid", "everyone") {
						<p>Gets the channel's Twitch ID.</p>
					}
					@docCommand("!ht", "everyone") {
						<p>Creates a highlight (viewable on the channel page).</p>
					}
					@docCommand("!highlightthat", "everyone") {
						<p>Same as <code>!ht</code>.</p>
					}
					@docCommand("!#<channel>/<command>", "broadcaster") {
						<p>Runs a command from another channel.</p>
					}
					@docCommand("!hltb", "subs") {
						<p>Fetches the HowLongToBeat time for the current game, or an arbitrary game with a parameter.</p>
					}
				</dl>
			</section>
			<section id="twitch" class="page">
				<h3 class="title">Twitch</h3>
				<dl>
					@docCommand("!game", "everyone") {
						<p>Gets the current game.</p>
					}
					@docCommand("!game <new game>", "mods") {
						<p>Sets the current game. Only valid game names are allowed, but the bot will autocorrect or suggest game names when possible.</p>
					}
					@docCommand("!status", "everyone") {
						<p>Gets the current status.</p>
					}
					@docCommand("!status <new status>", "mods") {
						<p>Sets the current status.</p>
					}
					@docCommand("!uptime", "everyone") {
						<p>Gets the current uptime.</p>
					}
					@docCommand("!viewers", "everyone") {
						<p>Gets the current viewer count.</p>
					}
					@docCommand("!islive <user>", "mods") {
						<p>Checks if a user is live.</p>
					}
					@docCommand("!statusgame <new status>", "mods") {
						<p>Sets the current game to the current Steam game. and sets the status.</p>
					}
					@docCommand("!steamgame", "mods") {
						<p>Sets the current game to the current Steam game.</p>
					}
				</dl>
			</section>
			<section id="raffles" class="page">
				<h3 class="title">Raffles</h3>
				<dl>
					@docCommand("!raffle", "everyone") {
						<p>Enters into the active raffle.</p>
					}
					@docCommand("!raffle enable|disable", "mods") {
						<p>Enables/disables the raffle. Enabling the raffle clears the previous entries.</p>
					}
					@docCommand("!raffle reset", "mods") {
						<p>Resets the raffle entries.</p>
					}
					@docCommand("!raffle count", "mods") {
						<p>Counts the number of raffle entries.</p>
					}
					@docCommand("!raffle winner", "mods") {
						<p>Picks a random winner.</p>
					}
					@docCommand("!raffle winner <X>", "mods") {
						<p>Picks &lt;X&gt; random winners.</p>
					}
				</dl>
			</section>
			<hr/>
			<h2 class="title">Settings</h2>
			<section id="general-settings" class="page">
				<h3 class="title">General settings</h3>
				<dl>
					@docCommand("!set prefix <prefix>", "broadcaster") {
						<p>Sets the prefix used to access commands.</p>
					}
					@docCommand("!set bullet <bullet>", "broadcaster") {
						<p>Sets the bullet prepended to all bot messages.</p>
					}
					@docCommand("!set cooldown <seconds>", "mods") {
						<p>Sets the command cooldown.</p>
					}
					@docCommand("!set shouldModerate on|off", "mods") {
						<p>Enables moderation.</p>
					}
					@docCommand("!set lastfm off|<name>", "mods") {
						<p>Sets the channel's LastFM profile name.</p>
					}
					@docCommand("!set enableWarnings on|off", "mods") {
						<p>Enable warnings before moderation actions.</p>
					}
					@docCommand("!set displayWarnings on|off", "mods") {
						<p>Show warnings on warns.</p>
					}
					@docCommand("!set timeoutDuration <seconds>", "mods") {
						<p>Sets the moderation timeout duration.</p>
					}
					@docCommand("!set extraLifeID <ID>", "mods") {
						<p>Sets the Extra-Life ID.</p>
					}
					@docCommand("!set subsMayLink on|off", "mods") {
						<p>Allow subscribers to link.</p>
					}
					@docCommand("!set mode all|subs|vips|mods|owner", "mods") {
						<p>Sets the minimum user level for the bot to respond to.</p>
					}
					@docCommand("!set steam <ID>", "mods") {
						<p>Sets the channel's Steam ID.</p>
					}
					@docCommand("!set urban on|off", "mods") {
						<p>Enables/disables the urban command.</p>
					}
					@docCommand("!set tweet <message>", "mods") {
						<p>Sets the ClickToTweet message.</p>
					}
				</dl>
			</section>
			<section id="roll-settings" class="page">
				<h3 class="title">Roll</h3>
				<dl>
					@docCommand("!set roll default <num>", "mods") {
						<p>Set the default roll amount.</p>
					}
					@docCommand("!set roll cooldown <seconds>", "mods") {
						<p>Set the roll cooldown.</p>
					}
					@docCommand("!set roll userlevel all|subs|vips|mods|owner", "mods") {
						<p>Set the minimum user level for roll/random.</p>
					}
				</dl>
			</section>
			<hr/>
			<h2 class="title">Filters</h2>
			<section id="general-filters" class="page">
				<h3 class="title">General filters</h3>
				<dl>
					@docCommand("!filter on|off", "mods") {
						<p>Enables/disables all filters.</p>
					}
					@docCommand("!filter status", "mods") {
						<p>Shows the status of all filters.</p>
					}
					@docCommand("!filter me on|off", "mods") {
						<p>Enables/disables the /me filter.</p>
					}
					@docCommand("!filter messagelength <length>", "mods") {
						<p>Sets the maximum message length.</p>
					}
					@docCommand("!filter exempt all|subs|vips|mods|owner", "mods") {
						<p>Sets the minimum user level that will be exempt from filters. Defaults to subs, and cannot be higher than mods. For historical reasons, link filtering is controlled by subsMayLink.</p>
					}
				</dl>
			</section>
			<section id="filter-links" class="page">
				<h3 class="title">Links</h3>
				<dl>
					@docCommand("!filter links on|off", "mods") {
						<p>Toggles link filtering.</p>
					}
					@docCommand("!filter pd add|delete <link pattern>", "mods") {
						<p>Toggles link filtering.</p>
						<p>Link patterns can just be domains, or contain wildcard characters.</p>
						<p>Example: <code>!filter pd add clips.twitch.tv</code> &mdash; Allow old-style Twitch clip links.</p>
						<p>Example: <code>!filter pd add twitch.tv/*/clips</code> &mdash; Allow new-style Twitch clip links.</p>
					}
					@docCommand("!filter pd list", "mods") {
						<p>Lists permitted links.</p>
					}
				</dl>
			</section>
			<section id="filter-capitals" class="page">
				<h3 class="title">Capitals</h3>
				<dl>
					@docCommand("!filter caps on|off", "mods") {
						<p>Toggles caps filtering.</p>
					}
					@docCommand("!filter caps status", "mods") {
						<p>Shows caps filter status.</p>
					}
					@docCommand("!filter percent <percent>", "mods") {
						<p>Sets minimum caps percentage to be filtered.</p>
					}
					@docCommand("!filter mincaps <num>", "mods") {
						<p>Sets minimum caps count to be filtered.</p>
					}
					@docCommand("!filter minchars <num>", "mods") {
						<p>Sets minimum message length to be filtered.</p>
					}
				</dl>
			</section>
			<section id="filter-banned" class="page">
				<h3 class="title">Banned phrases</h3>
				<dl>
					@docCommand("!filter banphrase on|off", "mods") {
						<p>Toggles banned phrase filtering.</p>
					}
					@docCommand("!filter banphrase list", "mods") {
						<p>Lists banned phrases.</p>
					}
					@docCommand("!filter banphrase add|delete <phrase>", "mods") {
						<p>Adds/removes a banned phrase.</p>
					}
				</dl>
			</section>
			<section id="filter-symbols" class="page">
				<h3 class="title">Symbols</h3>
				<dl>
					@docCommand("!filter symbols on|off", "mods") {
						<p>Toggles symbol filtering.</p>
					}
					@docCommand("!filter symbols status", "mods") {
						<p>Shows symbol filter status.</p>
					}
					@docCommand("!filter symbols percent <percent>", "mods") {
						<p>Sets minimum symbol percentage to be filtered.</p>
					}
					@docCommand("!filter symbols min <num>", "mods") {
						<p>Sets minimum symbol count to be filtered.</p>
					}
				</dl>
			</section>
			<section id="filter-emotes" class="page">
				<h3 class="title">Emotes</h3>
				<dl>
					@docCommand("!filter emotes on|off", "mods") {
						<p>Toggles emote filtering.</p>
					}
					@docCommand("!filter emotes max <num>", "mods") {
						<p>Sets max emotes allowed per message.</p>
					}
					@docCommand("!filter emotes single on|off", "mods") {
						<p>Toggles filter for single emote messages.</p>
					}
				</dl>
			</section>
			<hr/>
			<section id="actions" class="page">
				<h2 class="title">Actions</h2>
				<p>
					These actions can be used in custom commands and list commands. Actions may be nested, for example:
				</p>
				<pre>(_TEXTAPI_https://duckduckgo.com/?q=(_QESC_(_P_)_)_)</pre>
				<h3>Common</h3>
				<dl>
					@docAction("PARAMETER") {
						<p>The next command parameter (split by semicolon).</p>
					}
					@docAction("P") {
						<p>Same as <code>PARAMETER</code>.</p>
					}
					@docAction("PARAMETER_CAPS") {
						<p>The next command parameter, in all caps.</p>
					}
					@docAction("P_CAPS") {
						<p>Same as <code>PARAMETER_CAPS</code>.</p>
					}
					@docAction("PARAMETER_OR_<DEFAULT>") {
						<p>The next command parameter, or a default value if empty.</p>
					}
					@docAction("P_OR_<DEFAULT>") {
						<p>Same as <code>PARAMETER_OR_&lt;DEFAULT&gt;</code>.</p>
					}
					@docAction("PARAMETER_<X>") {
						<p>Parameter &lt;X&gt;.</p>
					}
					@docAction("P_<X>") {
						<p>Same as <code>PARAMETER_&lt;X&gt;</code>.</p>
					}
					@docAction("PARAMETER_<X>_OR_<DEFAULT>") {
						<p>Parameter &lt;X&gt;, or a default value if empty.</p>
					}
					@docAction("P_<X>_OR_<DEFAULT>") {
						<p>Same as <code>PARAMETER_&lt;X&gt;_OR_&lt;DEFAULT&gt;</code>.</p>
					}
					@docAction("PARAMETER_<X>_CAPS") {
						<p>Parameter &lt;X&gt;, in all caps.</p>
					}
					@docAction("P_<X>_CAPS") {
						<p>Same as <code>PARAMETER_&lt;X&gt;_CAPS</code>.</p>
					}
					@docAction("CAPS_<X>") {
						<p>Makes &lt;X&gt; all caps.</p>
					}
					@docAction("USER") {
						<p>The user's name.</p>
					}
					@docAction("USER_DISPLAY") {
						<p>The user's display name.</p>
					}
					@docAction("ONLINE_CHECK") {
						<p>If offline, the command is disabled.</p>
					}
					@docAction("GAME") {
						<p>The current game.</p>
					}
					@docAction("GAME_CLEAN") {
						<p>The current game, URL-safe.</p>
					}
					@docAction("GAME_IS_<GAME>") {
						<p>If present and the current game is not <code>&lt;GAME&gt;</code>, then the command will stop. Note that this cannot be used with nesting, e.g. you cannot do <code>(_GAME_IS_(_PARAMETER_)_)</code>.</p>
					}
					@docAction("GAME_IS_NOT_<GAME>") {
						<p>Inverse of <code>GAME_IS_&lt;GAME&gt;</code>.</p>
					}
					@docAction("GAME_LINK") {
						<p>A link to the current game, at its relevent game store.</p>
					}
					@docAction("STATUS") {
						<p>The current stream status.</p>
					}
					@docAction("VIEWERS") {
						<p>The current viewer count.</p>
					}
					@docAction("CHATTERS") {
						<p>The current chatter count.</p>
					}
					@docAction("QUOTE") {
						<p>A random quote.</p>
					}
					@docAction("RANDOM_<MIN>_<MAX>") {
						<p>A random number between &lt;MIN&gt; and &lt;MIN&gt;, up to one decimal place.</p>
					}
					@docAction("RANDOM_INT_<MIN>_<MAX>") {
						<p>A random integer between &lt;MIN&gt; and &lt;MIN&gt;.</p>
					}
					@docAction("QUIET_<X>") {
						<p>Evaluates to the empty string, ignoring the value of &lt;X&gt;. Useful to silence actions with side effects, such as variable setting.</p>
					}
				</dl>
				<h3>Moderation</h3>
				<dl>
					@docAction("SUBMODE_ON") {
						<p>Enables submode.</p>
					}
					@docAction("SUBMODE_OFF") {
						<p>Disables submode.</p>
					}
					@docAction("PURGE") {
						<p>Purges the messages of the user in the first parameter, or the sender if used in an autoreply.</p>
					}
					@docAction("BAN") {
						<p>Bans the user in the first parameter, or the sender if used in an autoreply, and returns the user.</p>
					}
					@docAction("TIMEOUT") {
						<p>Times out the user in the first parameter, or the sender if used in an autoreply, and returns the user.</p>
					}
					@docAction("DELETE") {
						<p>Deletes the message if used in an autoreply, and returns the user.</p>
					}
					@docAction("REGULARS_ONLY") {
						<p>Only allow regulars (subs) to use the command.</p>
					}
				</dl>
				<h3>Date and time</h3>
				<dl>
					@docAction("DATE") {
						<p>The current date, UTC.</p>
					}
					@docAction("DATE_<TZ>") {
						<p>The current date, in the specified timezone (like "America/Chicago" or "MST").</p>
					}
					@docAction("TIME") {
						<p>The current time, UTC.</p>
					}
					@docAction("TIME_<TZ>") {
						<p>The current time, in the specified timezone (like "America/Chicago" or "MST").</p>
					}
					@docAction("TIME24") {
						<p>The current 24-hour time, UTC.</p>
					}
					@docAction("TIME24_<TZ>") {
						<p>The current 24-hour time, in the specified timezone (like "America/Chicago" or "MST").</p>
					}
					@docAction("DATETIME") {
						<p>The current date and time, UTC.</p>
					}
					@docAction("DATETIME_<TZ>") {
						<p>The current date and time, in the specified timezone (like "America/Chicago" or "MST").</p>
					}
					@docAction("DATETIME24") {
						<p>The current date and 24-hour time, UTC.</p>
					}
					@docAction("DATETIME24_<TZ>") {
						<p>The current date and 24-hour time, in the specified timezone (like "America/Chicago" or "MST")..</p>
					}
					@docAction("UNTIL_<TIMESTAMP>") {
						<p>Time until the specified timestamp (in RFC3339 or UNIX-timestamp form).</p>
					}
					@docAction("UNTILSHORT_<TIMESTAMP>") {
						<p>Time until the specified timestamp (in RFC3339 or UNIX-timestamp form), short style.</p>
					}
					@docAction("UNTILLONG_<TIMESTAMP>") {
						<p>Time until the specified timestamp (in RFC3339 or UNIX-timestamp form), long style.</p>
					}
				</dl>
				<h3>Variables, lists, and commands</h3>
				<dl>
					@docAction("VARS_<NAME>_GET") {
						<p>Gets a variable.</p>
					}
					@docAction("VARS_<NAME>_GET_<CHANNEL>") {
						<p>Gets a variable from a specific channel.</p>
					}
					@docAction("VARS_<NAME>_SET_<VALUE>") {
						<p>Set's a variable to a value.</p>
					}
					@docAction("VARS_<NAME>_INCREMENT_<NUM>") {
						<p>Increments a variable if it is an integer.</p>
					}
					@docAction("VARS_<NAME>_DECREMENT_<NUM>") {
						<p>Decrements a variable if it is an integer.</p>
					}
					@docAction("LIST_<NAME>_RANDOM") {
						<p>A random item from a list.</p>
					}
					@docAction("COMMAND_<COMMAND>") {
						<p>Insert the specified command's response.</p>
					}
					@docAction("<COMMAND>_COUNT") {
						<p>The number of times a command has been used.</p>
					}
				</dl>
				<h3>Meta</h3>
				<dl>
					@docAction("MESSAGE_COUNT") {
						<p>The current message count in this channel.</p>
					}
					@docAction("SILENT") {
						<p>Silences the message containing this action.</p>
					}
					@docAction("NUMCHANNELS") {
						<p>The number of channels the bot is active in.</p>
					}
					@docAction("BOT_HELP") {
						<p>The bot's help message.</p>
					}
					@docAction("CHANNEL_URL") {
						<p>The current channel's URL.</p>
					}
				</dl>
				<h3>Third-party APIs</h3>
				<dl>
					@docAction("SONG") {
						<p>Current song.</p>
					}
					@docAction("SONG_URL") {
						<p>Current song's URL.</p>
					}
					@docAction("LAST_SONG") {
						<p>The previous song.</p>
					}
					@docAction("EXTRALIFE_AMOUNT") {
						<p>The current Extra-Life amount.</p>
					}
					@docAction("STEAM_PROFILE") {
						<p>The link to the channel's Steam profile.</p>
					}
					@docAction("STEAM_GAME") {
						<p>The current Steam game.</p>
					}
					@docAction("STEAM_SERVER") {
						<p>The current Steam game's server.</p>
					}
					@docAction("STEAM_STORE") {
						<p>A link to the current Steam game.</p>
					}
					@docAction("TWEET_URL") {
						<p>A link to Twitter which will send a tweet about the stream.</p>
					}
					@docAction("TEXTAPI_<URL>") {
						<p>Sends a GET request to the provided URL and returns the resulting body.</p>
					}
					@docAction("PESC_<TEXT>") {
						<p>Path-escapes the given text.</p>
					}
					@docAction("QESC_<TEXT>") {
						<p>Query-escapes the given text.</p>
					}
				</dl>
			</section>
		</div>
	</div>
}

templ DocsPage() {
	@PageTemplate(getBrand(ctx)+" - Documentation", docsMeta(), docsScripts()) {
		@docsBody()
	}
}
