{% code
type DocsPage struct {
    BasePage
}
%}

{% func (p *DocsPage) PageTitle() %}
{%= p.PageBrand() %} - Documentation
{% endfunc %}

{% func (p *DocsPage) PageMeta() %}
{%= p.BasePage.PageMeta() %}
{%= sidebarStyle() %}
<style>
.title {
    padding-top: 2rem;
}

dd {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.tag {
    margin-left: 1rem;
}
</style>
{% endfunc %}

{% func ipsum() %}
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat turpis eu odio finibus, eget consequat tellus cursus. Etiam in condimentum justo. Ut condimentum nulla eget lobortis porta. Etiam erat tellus, placerat vel turpis non, pretium sagittis magna. Cras dignissim felis nec diam malesuada molestie. Vestibulum convallis elit at arcu dictum, nec venenatis ex commodo. Nulla nec hendrerit orci, ut ullamcorper risus. Morbi venenatis augue eu lacus pretium cursus. Etiam nec enim commodo, bibendum felis quis, sagittis ex.</p>
<p>Aenean semper risus ipsum, sit amet laoreet lacus blandit nec. Vivamus gravida, dolor non faucibus tempor, ex ipsum tristique dui, vel convallis massa dui cursus eros. Cras porttitor magna vestibulum, dignissim sapien ac, porta felis. In fringilla viverra ex, nec scelerisque sapien hendrerit sed. Mauris placerat eu nisi quis accumsan. Nam finibus quis augue in mollis. Mauris laoreet quam quam, non efficitur mauris venenatis at. Sed venenatis, sapien in convallis hendrerit, nibh tellus posuere leo, non cursus eros libero et libero. Mauris rutrum, lectus eu ornare porta, dolor velit accumsan tortor, ut ornare nunc lectus faucibus felis. Mauris feugiat dui et vehicula eleifend. Maecenas sit amet erat et magna iaculis finibus auctor eu sem. Aliquam id arcu sed augue imperdiet lobortis quis id risus.</p>
<p>Mauris et turpis orci. Sed faucibus leo sem, pharetra tincidunt nunc accumsan eget. Cras condimentum vitae enim ut auctor. Quisque eget felis mattis, fringilla orci luctus, malesuada erat. Etiam scelerisque nunc id nibh porta aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris vel urna elementum, feugiat libero nec, malesuada neque. Nunc ut nisi ut magna bibendum accumsan. Aenean efficitur massa in nunc tempus rutrum. Vivamus scelerisque a odio eu mollis. Aenean in lectus in mauris mattis elementum eget semper justo. Nullam sagittis vitae urna ut tincidunt. Nullam aliquet mi nec mauris congue bibendum non eget augue. Pellentesque leo ante, elementum aliquet commodo sed, congue quis massa. Quisque dapibus est metus, vel tempor velit vulputate quis.</p>
<p>Sed quis velit vestibulum, aliquet elit vitae, gravida lacus. Etiam dapibus semper felis, id euismod ipsum tristique sed. Nunc sem sapien, placerat ut mi sit amet, tincidunt bibendum ligula. In tempus risus at nunc luctus imperdiet. Etiam volutpat, mi vitae mollis bibendum, mauris mauris ullamcorper orci, et scelerisque tellus felis quis purus. Donec purus lorem, suscipit pharetra sapien non, congue faucibus nulla. Phasellus rhoncus ex quis elementum cursus. Nullam dictum ipsum et neque pharetra pellentesque. Donec felis tortor, rutrum ac dui eget, ullamcorper tempor nibh.</p>
<p>Cras vel sodales purus, sit amet ultricies nibh. Cras vitae odio sollicitudin tortor dictum malesuada et at justo. Pellentesque rhoncus ante non felis auctor, non porta mauris pharetra. Donec iaculis mauris eu ornare condimentum. Nulla tempus consequat lectus, in maximus eros viverra a. Sed fringilla felis quis erat elementum accumsan. Aenean ullamcorper enim vel diam tempor bibendum. Donec eu risus non quam tincidunt congue ac sit amet leo. Nulla sed purus commodo, fermentum elit eu, cursus risus. Nulla gravida mi ut mi consequat, a tincidunt metus dignissim. Sed sed mollis lectus, id placerat nulla. Duis tincidunt ligula et odio tincidunt laoreet. Nam aliquet odio ac tellus sollicitudin, eget commodo purus pulvinar.</p>
{% endfunc %}

{% func (p *DocsPage) PageBody() %}
<div class="columns is-fullheight is-clipped">
    <div class="is-sidebar-menu" id="sidebar">
        <aside class="menu">
            <p class="menu-label">
                General
            </p>
            <ul class="menu-list">
                <li><a href="#commands">Commands</a></li>
            </ul>
            <p class="menu-label">
                Custom commands
            </p>
            <ul class="menu-list">
                <li><a href="#triggers">Triggers</a></li>
            </ul>
        </aside>
    </div>

                    
    <div class="column is-main-content content" id="main">
        <h1 class="title">General</h1>

        <section id="commands" class="page">
            <h2 class="title">Commands</h2>

            <dl>
                {%= command("!join", `Tells the bot to join your channel. Must be executed in the bot's channel.`, "everyone") %}
            </dl>
        </section>

        <h1 class="title">Custom commands</h1>

        <section id="custom-commands" class="page">
            <!-- <h2 class="title"></h2> -->

            <dl>
                {%= command(
                    "!command add <name> <text>",
                    `Creates a command <code>!name</code> that responds with the specified text.`,
                    "mods",
                    `By default, commands are available to subs. Using <code>adda</code> or <code>addm</code> instead of <code>add</code> will pre-restrict the command to all users or moderators, respectively.`,
                    `Example: <code>!command add pan FOUND THE (_PARAMETER_CAPS_), HAVE YE?</code> &mdash; Adds a command called "pan".`,
                    `Example: <code>!command adda useful Here's some useful info: example.org</code> &mdash; Adds a command available to all users immediately.`,
                ) %}
            </dl>
        </section>

        <section id="triggers" class="page">
            <h2 class="title">Triggers</h2>

        </section>
    </div>
</div>
{% endfunc %}

{% func (p *DocsPage) PageScripts() %}
{%= p.BasePage.PageScripts() %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gumshoe/5.1.1/gumshoe.polyfills.min.js" integrity="sha256-nxQlu6aVkhkHICQuYc1Ga85x2MX+FpvJYV1F+O8Awy8=" crossorigin="anonymous"></script>

<script>
$(function() {
    document.addEventListener("gumshoeActivate", function(event) {
        $(event.detail.link).addClass("is-active");
    }, false);
    document.addEventListener("gumshoeDeactivate", function(event) {
        $(event.detail.link).removeClass("is-active");
    }, false);

    var header = document.querySelector("#header");
    spy = new Gumshoe("#sidebar a", {
        navClass: "is-active",
        contentClass: "is-active",
        offset: function() {
            return header.getBoundingClientRect().height;
        },
        events: true
    });

    spy.setup();
    spy.detect();

    $("#main").scroll(function() {
        spy.detect();
    });
});
</script>
{% endfunc %}

{% func command(name, desc, level string, extra ...string) %}
<dt><code>{%s name %}</code></dt>
<dd>
    <p>
        {%s= desc %}
        {%= docLevelTag(level) %}
    </p>
    {% for _, ex := range extra %}
    <p>
        {%s= ex %}
    </p>
    {% endfor %}
</dd>
{% endfunc %}

{% func docLevelTag(level string) %}
{% switch level %}
{% case "everyone" %}
<span class="tag is-light">Everyone</span>
{% case "subs" %}
<span class="tag is-info">Subs</span>
{% case "mods" %}
<span class="tag is-success">Mods</span>
{% case "broadcaster" %}
<span class="tag is-danger">Broadcaster</span>
{% case "admin" %}
<span class="tag is-black">Admins</span>
{% default %}
{% endswitch %}
{% endfunc %}
