package templates

templ ShowVarPage(channel, varName string, refresh int, themesStr string, themes map[string]bool, valueFont, valueColor, labelFont, labelColor, label string) {
	<!DOCTYPE html>
	<html id="html" class={ themesStr }>
		<head>
			if themes["blood"] {
				<link href="https://fonts.googleapis.com/css?family=Trade+Winds" rel="stylesheet" type="text/css"/>
			}
			if themes["plumbers"] || themes["arcade"] {
				<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css"/>
			}
			@showVarStyles()
		</head>
		<body>
			<div id="value" style={ showVarValueStyle(valueFont, valueColor) }></div>
			<div id="label" style={ showVarLabelStyle(labelFont, labelColor) }>{ label }</div>
			<script>
			var channel = {{ channel }};
			var varName = {{ varName }};
			var refresh = {{ refresh }};

			var currValue = null;

			function updateNumber() {
				fetch("/api/v1/vars/get/" + varName + "/" + channel, { cache: "no-store" })
					.then(function(res) { return res.json(); })
					.then(function(json) {
						var txt = json.value;

						if (currValue == null || currValue == txt) document.body.classList.remove('updated');
						else document.body.classList.add('updated');

						currValue = txt;
						document.getElementById("value").textContent = currValue;
					});
			}

			setInterval(updateNumber, refresh);
			updateNumber();
			</script>
		</body>
	</html>
}

templ showVarStyles() {
	<style>

	/******************
	 * THEME: BASIC
	 ******************/
	html.basic * {
		font-weight: bold;
		color: white;
		text-shadow: 2px 2px 10px black;
		text-align: center;
		font-family: sans-serif;
	}

	html.basic #value {
		font-size: 72px;
	}

	html.basic #value:empty:after {
		content: '...';
	}

	html.basic #label {
		font-size: 24px;
		line-height: 50%;
	}


	/******************
	 * THEME: GUUDE
	 ******************/
	html.guude #guude {
		position: fixed;
		left: 50%;
		height: 100px;
		width: 87px;
		margin-left: -43px;
		display: none;
	}

	html.guude .updated #guude {
		display: inline;
		opacity: 0;
		animation: blood_fadeInOut 3s 1 ease-out;
		-webkit-animation: blood_fadeInOut 3s 1 ease-out;
	}


	/******************
	 * THEME: POOSE
	 ******************/
	html.poose #poose {
		position: fixed;
		left: 50%;
		height: 100px;
		width: 87px;
		margin-left: -43px;
		display: none;
	}

	html.poose .updated #poose {
		display: inline;
		opacity: 0;
		animation: blood_fadeInOut 3s 1 ease-out;
		-webkit-animation: blood_fadeInOut 3s 1 ease-out;
	}


	/******************
	 * THEME: BLOOD
	 ******************/
	html.blood * {
		font-weight: bold;
		color:#a00;
		text-shadow: 2px 2px 10px black;
		text-align:center;
	}

	html.blood #value {
		font-family: Chiller, 'Trade Winds', serif;
		font-size: 72px;
		line-height: 90%;
	}

	html.blood #value:empty:after {
		content: '...';
	}

	html.blood .updated #value {
		animation: blood_flashWhite 3s 1 ease-out;
		-webkit-animation: blood_flashWhite 3s 1 ease-out;
	}

	html.blood #label {
		font-family: sans-serif;
		font-size: 24px;
		line-height: 50%;
	}


	@keyframes blood_flashWhite {
		0%   {color: #a00;}
		50%  {color: #fff;}
		100% {color: #a00;}
	}

	@-webkit-keyframes blood_flashWhite {
		0%   {color: #a00;}
		50%  {color: #fff;}
		100% {color: #a00;}
	}

	@keyframes blood_fadeInOut {
		0%   {opacity: 0;}
		50%  {opacity: 1;}
		100% {opacity: 0;}
	}

	@-webkit-keyframes blood_fadeInOut {
		0%   {opacity: 0;}
		50%  {opacity: 1;}
		100% {opacity: 0;}
	}


	/******************
	 * THEME: ARCADE
	 ******************/
	html.arcade * {
		font-weight: bold;
		color: white;
		text-shadow: 2px 2px 10px black;
		text-align:center;
		font-family: 'Press Start 2P', monospace;
	}

	html.arcade #value {
		font-size: 72px;
	}

	html.arcade #value:empty:after {
		content: '...';
	}

	html.arcade #label {
		font-size: 24px;
	}


	/******************
	 * THEME: EXZENTIA_BLOOD
	 ******************/
	html.exzentia_blood body.updated {
		background: url(https://i.imgur.com/AzMrQg7.gif) no-repeat fixed center top;
	}


	/******************
	 * THEME: PLUMBERS
	 ******************/
	html.plumbers * {
		font-weight: bold;
		color: #e75a10;
		text-align:center;
		font-family: 'Press Start 2P', monospace;
	}

	html.plumbers #value {
		font-size: 72px;
		text-shadow: 9px 9px #000000;
	}

	html.plumbers #value:empty:after {
		content: '?';
	}

	html.plumbers #label {
		font-size: 24px;
		text-shadow: 3px 3px #000000;
		line-height: 150%;
	}


	html.plumbers #mario {
		position: fixed;
		left: 50%;
		height: 100px;
		width: 100px;
		margin-left: -50px;
		display: none;
	}

	html.plumbers .updated #mario {
		display: inline;
		opacity:0;
		animation: plumbers_marioJump 1.2s 1 linear;
		-webkit-animation: plumbers_marioJump 1.2s 1 linear;
	}

	@keyframes plumbers_marioJump {
		0%   {top: 60px; opacity:0;}
		50%  {top: 0px; opacity:1;}
		100% {top: 60px; opacity:0;}
	}

	@-webkit-keyframes plumbers_marioJump {
		0%   {top: 60px; opacity:0;}
		50%  {top: 0px; opacity:1;}
		100% {top: 60px; opacity:0;}
	}
	</style>
}
